{
  "name": "@anum/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "icons": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
